{
  "name": "jeet",
  "author": {
    "name": "Cory Simmons / MojoTech"
  },
  "main": "stylus/jeet.js",
  "version": "5.1.2",
  "description": "The most advanced, yet intuitive, grid system on the market today",
  "keywords": [
    "stylus",
    "css",
    "framework",
    "grid"
  ],
  "categories": [
    "CSS",
    "Frameworks"
  ],
  "github": "http://github.com/mojotech/jeet",
  "devDependencies": {
    "stylus": "0.42.x"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mojotech/jeet.git"
  },
  "bugs": {
    "url": "https://github.com/mojotech/jeet/issues"
  },
  "homepage": "https://jeet.gs"
}
