{
  "name": "jeet",
  "homepage": "http://jeet.gs",
  "authors": [
    "Cory Simmons <cory@launchboxhq.com>",
    "Sam Saccone <sam@mojotech.com>",
    "Jake Cleary <shout@jakecleary.net>",
    "Braxton Fair <hello@braxtonfair.xyz>",
    "Andreas Nedbal <andy@pixelde.su>"
  ],
  "description": "A grid system for humans.",
  "main": [
    "stylus/jeet/_jeet.styl",
    "scss/jeet/_jeet.scss"
  ],
  "keywords": [
    "grid",
    "stylus",
    "sass",
    "scss",
    "framework",
    "ratio",
    "fraction"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
